# CourseCompanion

./: CourseCompanion.csproj  CourseCompanion.sln  CourseCompanion.styles.css  Program.cs  README.md  _Imports.razor  index.html
.github/workflows/: azure-static-web-apps-black-field-0b7edab1e.yml  azure-static-web-apps-red-island-0bbe8f31e.yml  main.yml
Pages/: Counter.razor  Index.razor  ScheduleBuilder.razor
Properties/: appsettings.json  launchSettings.json
Shared/: Collapsable.razor  Collapsable.razor.css  Collapsible.razor  Collapsible.razor.css  CollapsibleSemester.razor  CollapsibleSemester.razor.css  CourseCards.razor  CourseCards.razor.css  CourseDatabase.cs  CourseSearch.razor  EmptyLayout.razor  ErrorMessage.razor  Filter.razor  Filter.razor.css  ICourseService.cs  MainLayout.razor  MainLayout.razor.css  Modals.razor  Modals.razor.css  NavMenu.razor  NavMenu.razor.css  Planner.razor  Semester.razor  SemesterCards.razor  SemesterCards.razor.css  SemesterContainers.razor  Semesters.razor  StateContainer.cs  Temp.razor
Shared/Model/: CourseDetails.cs
Shared/Services/: ICourseService.cs
_content/Syncfusion.Blazor/scripts/: accumulationchart.min.js  chart.min.js  compression.min.js  data.min.js  diagrams.min.js  drawings.min.js  excelexport.min.js  fileutils.min.js  navigationsbase.min.js  officechart.min.js  pdf.min.js  pdfexport.min.js  popup.min.js  popupsbase.min.js  ribbon.min.js  sf-accordion.min.js  sf-accumulation-chart.min.js  sf-barcode.min.js  sf-breadcrumb.min.js  sf-bullet-chart.min.js  sf-calendar.min.js  sf-chart.min.js  sf-circulargauge.min.js  sf-colorpicker.min.js  sf-contextmenu.min.js  sf-dashboard-layout.min.js  sf-datepicker.min.js  sf-daterangepicker.min.js  sf-diagramcomponent.min.js  sf-dialog.min.js  sf-documenteditor.min.js  sf-documenteditorcontainer.min.js  sf-drop-down-button.min.js  sf-dropdownlist.min.js  sf-filemanager.min.js  sf-floating-action-button.min.js  sf-gantt.min.js  sf-grid.min.js  sf-heatmap.min.js  sf-image-editor.min.js  (+45 more)
_content/Syncfusion.Blazor/styles/: bootstrap-dark.css  bootstrap.css  bootstrap4.css  bootstrap5-dark.css  bootstrap5.css  fabric-dark.css  fabric.css  fluent-dark.css  fluent.css  highcontrast.css  material-dark.css  material.css  tailwind-dark.css  tailwind.css
_framework/: CourseCompanion.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.JSInterop.dll.br  Syncfusion.ExcelExport.Net.dll.br  Syncfusion.PdfExport.Net.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Contracts.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.Parallel.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Reflection.Emit.ILGeneration.dll.br  System.Reflection.Extensions.dll.br  System.Reflection.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.dll.br  (+12 more)
css/: app.css
wwwroot/: courses.json  index.html
wwwroot/sample-data/: courses copy.json  courses.json  coursesTests.json
