<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>"/assets/"</StaticWebAssetBasePath>
    <RunAOTCompilation>true</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.14" />
    <PackageReference Include="Syncfusion.Blazor" Version="21.1.35" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\Temp.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Shared\SurveyPrompt.razor" />
    <Content Remove="wwwroot\sample-data\courses copy.json" />
    <Content Remove="wwwroot\sample-data\weather.json" />
    <Content Remove="wwwroot\sample-data\coursesTests.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\Model\" />
    <Folder Include="Shared\Services\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\appsettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Shared\Model\" />
    <None Remove="Shared\Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Shared\CourseCards.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
